appname = teamdo
httpport = ${_SERVICE_HOST_PORT||7001}
runmode = dev
autorender = false
copyrequestbody = true
viewspath = "vendor/github.com/kfchen81/beego/vanilla/static"

EnableDocs = true
SKIP_JWT_CHECK_URLS = "/console/;/op/health/;/metrics;/dev/;/user/user"

[db]
ENABLE_DB = true
DB_HOST = "${_DB_HOST||db.dev.com}"
DB_PORT = "${_DB_PORT||3306}"
DB_NAME = "${_DB_NAME||teamdo}"
DB_USER = "${_DB_USER||root}"
DB_PASSWORD = "${_DB_PASSWORD||root}"
DB_CHARSET = "${_DB_CHARSET||utf8}"
DB_WAIT_TIMEOUT = ${_DB_WAIT_TIMEOUT||5999}


[lock]
ENGINE = "dummy"
REDIS_ADDRESS = "${_LOCK_REDIS_ADDRESS||127.0.0.1:6379}"
REDIS_DB = "${_LOCK_REDIS_DB||9}"
REDIS_PASSWORD = "${_LOCK_REDIS_PASSWORD}"

[redis]
ADDRESS = "${REDIS_ADDRESS||127.0.0.1:6379}"
DB = "${REDIS_DB||1}"
PASSWORD = "${REDIS_PASSWORD}"

[api]
API_SERVER_HOST = "${API_GATEWAY||devapi.vxiaocheng.com}"

[tracing]
MODE = "${_TRACING_MODE||disable}"

[system]
SERVICE_MODE = "${_SERVICE_RUN_MODE||rest}"
ACCESS_KEY_ID = "${_ACCESS_KEY_ID}"
ACCESS_KEY_SECRET = "${_ACCESS_KEY_SECRET}"

PLATFORM_SECRET = "${_PLATFORM_SECRET||b45d6b8ffe35d042f2d28b3a784abdcb}"
ENABLE_RESOURCE_LOGIN_CACHE = ${_ENABLE_RESOURCE_LOGIN_CACHE||true}

[event]
ASYNC_EVENT_ENGINE = console

[httpclient]
DIAL_TIMEOUT = "${_HTTP_DIAL_TIMEOUT||5}"
DIAL_KEEPALIVE = "${_HTTP_DIAL_KEEPALIVE||60}"
MAX_IDLE_CONNS_PER_HOST = "${_HTTP_MAX_IDLE_CONNS_PER_HOST||1000}"
MAX_IDLE_CONNS = "${_HTTP_MAX_IDLE_CONNS||2000}"
IDLE_CONN_TIMEOUT = "${_HTTP_IDLE_CONN_TIMEOUT||60}"
